<!DOCTYPE html>
<title>Using d3-tip to add tooltips to a d3 bar chart.</title>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

line.annotation {
    stroke: #ccc;
    stroke-dasharray: 5, 2;
    stroke-width: 1.2px;
}

text.annotation,
#line-chart text {
    font-family: Monaco, "Lucida Console", Consolas, "Courier New";
    font-size: 14px;
    fill: #444;
    text-anchor: end;
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

</style>
<body>
<script src="js/d3.v3.min.js"></script>
<script src="js/d3.tip.v0.6.3.js"></script>
<script>

var margin = {top: 40, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var formatPercent = d3.format(".0%");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(formatPercent);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Frequency:</strong> <span style='color:red'>" + d.frequency + "</span>";
  })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

var max_frequency = 0;

d3.tsv("data/tooltip.tsv", type, function(error, data) {
  x.domain(data.map(function(d) { return d.letter; }));
  y.domain([0, d3.max(data, function(d) { return d.frequency; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Frequency");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) {
        if (d.comment != "") {
            commentAnnotation(d.letter, d.comment);
        }
        return x(d.letter); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) {
         console.log("max:"+max_frequency+", "+d.frequency+" = "+y(d.frequency))
        return y(d.frequency); })
      .attr("height", function(d) { return height - y(d.frequency); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)

	// Annotation
	function commentAnnotation(letter, text) {
         console.log(letter+" = "+x(letter))
         svg.append("line")
             .attr("class", "annotation")
             .attr("x1", x(letter))
             .attr("x2", x(letter))
             .attr("y1", y(0))
             .attr("y2", y(max_frequency));
         svg.append("text")
             .attr("class", "annotation")
             .attr("transform", "translate("+(x(letter)-1)+","+y(max_frequency)+")rotate(-90)")
		 	 .attr("id", function() {
				 return "";
		 	 })
             .text(text);
     }
      
});

function type(d) {
  d.frequency = +d.frequency;
  if (max_frequency < d.frequency) {
    max_frequency = d.frequency;
  }
  return d;
}

</script>